==38709== Memcheck, a memory error detector
==38709== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38709== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==38709== Command: ./a.out
==38709== Parent PID: 36096
==38709== 
==38709== 
==38709== HEAP SUMMARY:
==38709==     in use at exit: 40 bytes in 1 blocks
==38709==   total heap usage: 2 allocs, 1 frees, 72,744 bytes allocated
==38709== 
==38709== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
==38709==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==38709==    by 0x10915E: main (in /home/hari/Project/CPP_Nanodegree/Lesson5/a.out)
==38709== 
==38709== LEAK SUMMARY:
==38709==    definitely lost: 40 bytes in 1 blocks
==38709==    indirectly lost: 0 bytes in 0 blocks
==38709==      possibly lost: 0 bytes in 0 blocks
==38709==    still reachable: 0 bytes in 0 blocks
==38709==         suppressed: 0 bytes in 0 blocks
==38709== 
==38709== For lists of detected and suppressed errors, rerun with: -s
==38709== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
