==43750== Memcheck, a memory error detector
==43750== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43750== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==43750== Command: ./a.out
==43750== Parent PID: 43734
==43750== 
--43750-- 
--43750-- Valgrind options:
--43750--    --leak-check=full
--43750--    --show-leak-kinds=all
--43750--    --track-origins=yes
--43750--    --log-file=valgrind_verbose.txt
--43750--    --verbose
--43750-- Contents of /proc/version:
--43750--   Linux version 5.8.0-43-generic (buildd@lcy01-amd64-018) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #49~20.04.1-Ubuntu SMP Fri Feb 5 09:57:56 UTC 2021
--43750-- 
--43750-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--43750-- Page sizes: currently 4096, max supported 4096
--43750-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--43750-- Reading syms from /home/hari/Project/CPP_Nanodegree/Lesson5/a.out
--43750-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--43750--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--43750--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--43750--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--43750--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--43750--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--43750--   .. CRC is valid
--43750-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--43750--    object doesn't have a symbol table
--43750--    object doesn't have a dynamic symbol table
--43750-- Scheduler: using generic scheduler lock implementation.
--43750-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==43750== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-43750-by-hari-on-???
==43750== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-43750-by-hari-on-???
==43750== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-43750-by-hari-on-???
==43750== 
==43750== TO CONTROL THIS PROCESS USING vgdb (which you probably
==43750== don't want to do, unless you know exactly what you're doing,
==43750== or are doing some strange experiment):
==43750==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=43750 ...command...
==43750== 
==43750== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==43750==   /path/to/gdb ./a.out
==43750== and then give GDB the following command
==43750==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=43750
==43750== --pid is optional if only one valgrind process is running
==43750== 
--43750-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--43750-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--43750-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--43750--    object doesn't have a symbol table
--43750-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--43750--    object doesn't have a symbol table
==43750== WARNING: new redirection conflicts with existing -- ignoring it
--43750--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--43750--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--43750-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--43750-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--43750-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--43750--    object doesn't have a symbol table
--43750-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--43750--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--43750--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--43750--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--43750--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--43750--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--43750--   .. CRC is valid
--43750-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--43750--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--43750--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--43750--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--43750--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--43750--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--43750--   .. CRC is valid
--43750-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--43750--    object doesn't have a symbol table
--43750-- REDIR: 0x4ae2600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43750-- REDIR: 0x4ae1900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43750-- REDIR: 0x4ae2930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43750-- REDIR: 0x4ae1220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43750-- REDIR: 0x4ae1960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43750-- REDIR: 0x4ae3dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43750-- REDIR: 0x4afee60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43750-- REDIR: 0x4afe9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43750-- REDIR: 0x4ae2760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43750-- REDIR: 0x4ae2590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43750-- REDIR: 0x4ae1890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43750-- REDIR: 0x4ae12d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43750-- REDIR: 0x4ae26c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43750-- REDIR: 0x4afe960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43750-- REDIR: 0x4ae17f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43750-- REDIR: 0x4ae13b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43750-- REDIR: 0x4ae2980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43750-- REDIR: 0x4ae1350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43750-- REDIR: 0x4ae2ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43750-- REDIR: 0x4b000d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43750-- REDIR: 0x4afe9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43750-- REDIR: 0x4ae19a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43750-- REDIR: 0x4ae1280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43750-- REDIR: 0x4ae17b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43750-- REDIR: 0x4aead20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43750-- REDIR: 0x4ae29d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43750-- REDIR: 0x4ae2550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43750-- REDIR: 0x4afeab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43750-- REDIR: 0x4ae1c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43750-- REDIR: 0x4ae28d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43750-- REDIR: 0x4ae2870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43750-- REDIR: 0x4ae3e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43750-- REDIR: 0x4ae2a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43750-- REDIR: 0x4bca490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--43750-- REDIR: 0x4adc260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--43750-- REDIR: 0x4908c70 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--43750-- REDIR: 0x4adc850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==43750== 
==43750== HEAP SUMMARY:
==43750==     in use at exit: 40 bytes in 1 blocks
==43750==   total heap usage: 2 allocs, 1 frees, 72,744 bytes allocated
==43750== 
==43750== Searching for pointers to 1 not-freed blocks
==43750== Checked 115,368 bytes
==43750== 
==43750== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
==43750==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==43750==    by 0x10915E: main (memory_leaks.cpp:2)
==43750== 
==43750== LEAK SUMMARY:
==43750==    definitely lost: 40 bytes in 1 blocks
==43750==    indirectly lost: 0 bytes in 0 blocks
==43750==      possibly lost: 0 bytes in 0 blocks
==43750==    still reachable: 0 bytes in 0 blocks
==43750==         suppressed: 0 bytes in 0 blocks
==43750== 
==43750== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
