==43698== Memcheck, a memory error detector
==43698== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43698== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==43698== Command: ./a.out
==43698== Parent PID: 43532
==43698== 
==43698== 
==43698== HEAP SUMMARY:
==43698==     in use at exit: 40 bytes in 1 blocks
==43698==   total heap usage: 2 allocs, 1 frees, 72,744 bytes allocated
==43698== 
==43698== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
==43698==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==43698==    by 0x10915E: main (memory_leaks.cpp:2)
==43698== 
==43698== LEAK SUMMARY:
==43698==    definitely lost: 40 bytes in 1 blocks
==43698==    indirectly lost: 0 bytes in 0 blocks
==43698==      possibly lost: 0 bytes in 0 blocks
==43698==    still reachable: 0 bytes in 0 blocks
==43698==         suppressed: 0 bytes in 0 blocks
==43698== 
==43698== For lists of detected and suppressed errors, rerun with: -s
==43698== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
